deps.gradleConfig.simpleModule(project)

deps.gradleConfig.simpleMavenPublishing(project)

apply plugin: 'kotlin-kapt'

apply plugin: 'com.yanzhenjie.andserver'

dependencies {
    implementation 'com.yanzhenjie.andserver:api:2.1.6'
    kapt 'com.yanzhenjie.andserver:processor:2.1.6'

    implementation deps.libs.startupRuntime
}