deps.gradleConfig.simpleModule(project)

deps.gradleConfig.simpleMavenPublishing(project)

apply plugin: 'kotlin-kapt'

apply plugin: 'com.yanzhenjie.andserver'

dependencies {
    implementation deps.libs.andserver
    kapt deps.libs.andserverProcessor

    implementation deps.libs.startupRuntime
}