# android-kit

./: .gitlab-ci.yml  DEVELOPERS.md  LICENSE  README.md  build.gradle  build_ext.gradle  g_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcanyz/android_kit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcanyz/android_kit/: MainActivity.kt  ZApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hcanyz/android_kit/: ExampleUnitTest.kt
feature_template/api/: build.gradle
feature_template/api/src/main/: AndroidManifest.xml
feature_template/p_base/: build.gradle
feature_template/p_base/src/main/: AndroidManifest.xml
feature_template/p_main/: build.gradle
feature_template/p_main/src/androidTest/java/com/hcanyz/android_kit/feature/template/: ExampleInstrumentedTest.kt
feature_template/p_main/src/main/: AndroidManifest.xml
feature_template/p_main/src/main/java/com/hcanyz/android_kit/feature/template/: ApiTemplateImpl.kt  DiTemplateProvidedImpl.kt
feature_template/p_main/src/test/java/com/hcanyz/android_kit/feature/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_template/api/: build.gradle
module_template/api/src/main/: AndroidManifest.xml
module_template/api/src/main/java/com/hcanyz/android_kit/template/api/: IApiTemplate.kt
module_template/p_main/: build.gradle
module_template/p_main/src/androidTest/java/com/hcanyz/android_kit/module/template/: ExampleInstrumentedTest.kt
module_template/p_main/src/androidTest/java/com/hcanyz/android_kit/template/: ExampleInstrumentedTest.kt
module_template/p_main/src/main/: AndroidManifest.xml
module_template/p_main/src/main/java/com/hcanyz/android_kit/module/template/: ApiTemplateImpl.kt
module_template/p_main/src/main/java/com/hcanyz/android_kit/template/: ApiTemplateImpl.kt
module_template/p_main/src/test/java/com/hcanyz/android_kit/module/template/: ExampleUnitTest.kt
module_template/p_main/src/test/java/com/hcanyz/android_kit/template/: ExampleUnitTest.kt
vendors/vendor_bmap/: README.md  build.gradle  proguard-rules.pro
vendors/vendor_bmap/src/main/: AndroidManifest.xml
vendors/vendor_bmap/src/main/res/layout/: activity_b_map_display_location.xml  activity_b_map_select_location.xml
vendors/vendor_bmap/z_raw/BaiduLBS_AndroidSDK_Lib/: build.gradle  maven_publishing.gradle
vendors/vendor_config/: build.gradle
vendors/vendor_config/src/main/: AndroidManifest.xml
vendors/vendor_http/: build.gradle
vendors/vendor_http/src/main/: AndroidManifest.xml
vendors/vendor_log/: build.gradle  proguard-rules.pro
vendors/vendor_log/src/main/: AndroidManifest.xml
vendors/vendor_storage/: build.gradle
vendors/vendor_storage/src/main/: AndroidManifest.xml
vendors/vendor_utils/: README.md  build.gradle
vendors/vendor_utils/src/main/: AndroidManifest.xml
vendors/vendor_views_stateview/src/main/: AndroidManifest.xml
vendors/vendor_views_stateview/src/main/res/layout/: stateview_error_default.xml
vendors/vendor_webview/: build.gradle
vendors/vendor_webview/src/main/: AndroidManifest.xml
vendors/vendor_wechat_login/: build.gradle
vendors/vendor_wechat_login/src/main/: AndroidManifest.xml
widgets/widget_api_mock/: build.gradle
widgets/widget_api_mock/src/androidTest/java/com/hcanyz/android_kit/widget/api_mock/: ExampleInstrumentedTest.kt
widgets/widget_api_mock/src/debug/: AndroidManifest.xml
widgets/widget_api_mock/src/main/: AndroidManifest.xml
widgets/widget_api_mock/src/main/java/com/hcanyz/android_kit/widget/api_mock/: ServerManager.kt  ZWidgetApiMockInitializer.kt
widgets/widget_api_mock/src/main/java/com/hcanyz/android_kit/widget/api_mock/controller/: DemoController.kt
widgets/widget_api_mock/src/test/java/com/hcanyz/android_kit/widget/api_mock/: ExampleUnitTest.kt
widgets/widget_core/: build.gradle
widgets/widget_core/src/androidTest/java/com/hcanyz/android_kit/widget/core/: ExampleInstrumentedTest.kt
widgets/widget_core/src/debug/: AndroidManifest.xml
widgets/widget_core/src/main/: AndroidManifest.xml
widgets/widget_core/src/main/java/com/hcanyz/android_kit/widget/core/: EvCoreConfig.kt  ZApplication.kt  ZConstant.kt  ZWidgetCoreInitializer.kt
widgets/widget_core/src/test/java/com/hcanyz/android_kit/widget/core/: ExampleUnitTest.kt
widgets/widget_di/: build.gradle
widgets/widget_di/src/androidTest/java/com/hcanyz/android_kit/widget/di/: ExampleInstrumentedTest.kt
widgets/widget_di/src/main/: AndroidManifest.xml
widgets/widget_di/src/main/java/com/hcanyz/android_kit/widget/di/: ZBaseModule.kt  ZCommonModule.kt  ZDiModuleCommon.kt
widgets/widget_di/src/test/java/com/hcanyz/android_kit/widget/di/: ExampleUnitTest.kt
widgets/widget_http/: build.gradle
widgets/widget_http/src/androidTest/java/com/hcanyz/android_kit/widget/http/: ExampleInstrumentedTest.kt
widgets/widget_http/src/main/: AndroidManifest.xml
widgets/widget_http/src/test/java/com/hcanyz/android_kit/widget/http/: ExampleUnitTest.kt
widgets/widget_res/: build.gradle
widgets/widget_res/src/main/: AndroidManifest.xml
widgets/widget_res/src/main/res/values/: colors.xml  dimens.xml  motion.xml  shape.xml  style.xml  theme.xml  type.xml
widgets/widget_res/src/main/res/values-night/: themes.xml
widgets/widget_storage/: build.gradle
widgets/widget_storage/src/main/: AndroidManifest.xml
widgets/widget_views_stateview/: build.gradle
widgets/widget_views_stateview/src/main/: AndroidManifest.xml
widgets/widget_views_stateview/src/main/res/layout/: stateview_empty_default.xml  stateview_loading_default.xml
widgets/widget_views_stateview/src/main/res/values/: strings.xml
widgets/widget_webview/: proguard-rules.pro
widgets/widget_webview/src/main/: AndroidManifest.xml
z_gradle/: dependencies.gradle  dependencies_app.gradle  dynamic_include_module.gradle  maven_publishing.gradle  tools.gradle
z_raw/: dev.jks  dev.jks.txt
(+31 files in other folders)
