// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/z_gradle/dependencies.gradle"
    apply from: "$rootDir/z_gradle/dependencies_app.gradle"

    repositories deps.gradleConfig.repositories

    dependencies {
        classpath deps.libs.androidPlugin
        classpath deps.libs.kotlinPlugin
        classpath deps.libs.wmRouterPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories deps.gradleConfig.repositories
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "build_ext.gradle"