deps.gradleConfig.simpleModule(project, [isApplication: true])

deps.gradleConfig.simpleHilt(project)

deps.gradleConfig.simpleWHRouter(project, [includeCompiler: false, includeLib: false])

android {
    defaultConfig {
        applicationId depsApp.defaultGroupId

        versionCode depsApp.appVersionCode
        versionName depsApp.appVersionName
    }
}

dependencies {
    implementation deps.libs.appcompat
    implementation deps.libs.constraintLayout

    implementation depsApp.feature_template
    implementation depsApp.feature_template_api

    implementation depsApp.vendor_log
    implementation depsApp.vendor_config

    implementation depsApp.widget_core
    implementation depsApp.widget_di
    implementation depsApp.widget_storage
    implementation depsApp.widget_res

    debugImplementation deps.libs.leakcanary
}