deps.gradleConfig.simpleModule(project, [isApplication: true])

deps.gradleConfig.simpleWHRouter(project, [includeCompiler: false, includeLib: false])

android {
    defaultConfig {
        applicationId "com.hcanyz.android_kit"

        int ver_v = 1
        int ver_r = 0
        int ver_s = 0
        int ver_increment = 0
        //V1R00S00In00 1000000
        versionCode(((ver_v * 100 + ver_r) * 100 + ver_s) * 100 + ver_increment)
        //1.00.00.00
        versionName String.format("%s.%d.%d.%d", ver_v, ver_r, ver_s, ver_increment)
    }
}

dependencies {
    implementation deps.libs.appcompat
    implementation deps.libs.constraintLayout

    implementation "com.github.hcanyz.android_kit:module_template"
    implementation "com.github.hcanyz.android_kit:module_template_api"
}