deps.gradleConfig.simpleModule(project, [isApplication: true])

deps.gradleConfig.simpleHilt(project)

deps.gradleConfig.simpleWHRouter(project, [includeCompiler: false, includeLib: false])

android {
    defaultConfig {
        applicationId depsApp.defaultGroupId

        versionCode depsApp.appVersionCode
        versionName depsApp.appVersionName

        manifestPlaceholders = [
                com_baidu_lbsapi_API_KEY: "U4RIORf89grFShgz819vGdNYrbmS6TCd"
        ]
    }
}

/// 建议根据 vendors/vendor_map/README.md 提示发布到到自建maven仓库，更加组件化。
repositories {
    flatDir {
        dirs "${rootDir}/vendors/vendor_bmap/z_raw/BaiduLBS_AndroidSDK_Lib"
    }
}

deps.gradleConfig.simpleDownloadDependencies(project)

dependencies {
    implementation deps.libs.appcompat
    implementation deps.libs.constraintLayout

    implementation depsApp.feature_template
    implementation depsApp.feature_template_api

    implementation depsApp.vendor_log
    implementation depsApp.vendor_config
    implementation depsApp.vendor_storage
    implementation depsApp.vendor_webview
    implementation depsApp.vendor_bmap
    implementation depsApp.vendor_wechat_login
    implementation depsApp.vendor_views_stateview

    implementation depsApp.widget_core
    implementation depsApp.widget_di
    implementation depsApp.widget_res

    implementation deps.libs.permission

    debugImplementation deps.libs.leakcanary
}