deps.gradleConfig.simpleModule(project)

deps.gradleConfig.simpleMavenPublishing(project)

repositories {
    flatDir {
        dirs './z_raw/BaiduLBS_AndroidSDK_Lib'
    }
}

deps.gradleConfig.simpleUIDependencies(project)

dependencies {
    api(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')

    implementation depsApp.vendor_utils
}