deps.gradleConfig.simpleModule(project)

deps.gradleConfig.simpleMavenPublishing(project)

repositories {
    flatDir {
        dirs './z_raw/BaiduLBS_AndroidSDK_Lib'
    }
}

dependencies {
    api(name: 'BaiduLBS_AndroidSDK_Lib', ext: 'aar')

    implementation depsApp.vendor_utils

    implementation deps.libs.activity
    implementation deps.libs.appcompat
    implementation deps.libs.lifecycleViewmodel
    implementation deps.libs.constraintLayout
}