<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_stateview_error_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stateview_error_tip_defalut" />

    <Button
        android:id="@+id/tv_stateview_error_retry"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stateview_error_retry_defalut" />

</LinearLayout>